------------------------------------

web ui

------------------------------------

handle cycles in play:

player  : X
move    : Position(8,7)

  012345678
 +---------+
0|O.OO.O.O.|
1|OOOOOOOOO|
2|.OO.O.O.O|
3|OO.OOOOOO|
4|.OO.O.OO.|
5|OOOOOO.OO|
6|.OOO.OOO.|
7|OOOOOO.OX|
8|.OO.O.OX.|
 +---------+

=================================

player  : O
move    : Position(8,8)

  012345678
 +---------+
0|O.OO.O.O.|
1|OOOOOOOOO|
2|.OO.O.O.O|
3|OO.OOOOOO|
4|.OO.O.OO.|
5|OOOOOO.OO|
6|.OOO.OOO.|
7|OOOOOO.OX|
8|.OO.O.O.O|
 +---------+

=================================

player  : X
move    : Position(8,7)

  012345678
 +---------+
0|O.OO.O.O.|
1|OOOOOOOOO|
2|.OO.O.O.O|
3|OO.OOOOOO|
4|.OO.O.OO.|
5|OOOOOO.OO|
6|.OOO.OOO.|
7|OOOOOO.OX|
8|.OO.O.OX.|
 +---------+

=================================

player  : O
move    : Position(8,8)

  012345678
 +---------+
0|O.OO.O.O.|
1|OOOOOOOOO|
2|.OO.O.O.O|
3|OO.OOOOOO|
4|.OO.O.OO.|
5|OOOOOO.OO|
6|.OOO.OOO.|
7|OOOOOO.OX|
8|.OO.O.O.O|
 +---------+

=================================

player  : X
move    : Position(8,7)

  012345678
 +---------+
0|O.OO.O.O.|
1|OOOOOOOOO|
2|.OO.O.O.O|
3|OO.OOOOOO|
4|.OO.O.OO.|
5|OOOOOO.OO|
6|.OOO.OOO.|
7|OOOOOO.OX|
8|.OO.O.OX.|
 +---------+



------------------------------------