# blockplus

./: .gitignore  Copy (2) of haproxy.cfg  Copy of haproxy.cfg  EntryServlet.txt  ProjectHome.md  README  README.md  RUNME.sh  demo.sh  haproxy.cfg  pom.xml
debug/: t0.json  t1.json
docs/: .gitignore  NoSQL-Jongo.java  formatter.xml  getStarted.kdenlive  haproxy.cfg  out.ogv  pom-scala.xml  reverseProxy.txt  roadmap  usefull-update-sites.txt
docs/code/: Benchmarks.java  PolyominoTranslatedInstances.java
docs/design/: polyominos.ucls
docs/design/export/: server.ucls
docs/design/model/: board.ucls  context.ucls  polyominos.ucls
docs/design/transport/: glue.ucls
project/: build.scala
scripts/: .gitignore  BUILDME.sh  CLEANFORME.sh  DOCUMENTME.sh  JUSTDOME.sh  RUNME.sh  VIEWME.sh  update-javacript-modules.sh  update-js.sh
src/main/java/: .gitignore
src/main/java/blockplus/: Benchmarks.java  Color.java  Main.java  Move.java  Player.java  TestScalaFromJava.java
src/main/java/blockplus/adversity/: Adversity.java  AdversityInterface.java  AdversityOf4.java  Side.java  SideInterface.java
src/main/java/blockplus/ai/: AI1.java  AI2.java  AI3.java
src/main/java/blockplus/arbitration/: Referee.java
src/main/java/blockplus/board/: Board.java  BoardBuilder.java  BoardLayer.java  BoardManager.java  BoardMutationBuilder.java  BoardParser.java  BoardReferee.java  BoardRenderer.java  BoardRenderingManager.java  BoardRepresentation.java  Capacity.java  Concurrency.java  Layer.java  LayerMutationBuilder.java  MutationBuilder.java  Remaining.java  State.java
src/main/java/blockplus/color/: Color.java  ColorInterface.java  Colors.java  NullColor.java  PrimeColors.java
src/main/java/blockplus/context/: Color.java  Context.java  ContextBuilder.java  ContextInterface.java  ContextMutationHandler.java  ContextRepresentation.java
src/main/java/blockplus/direction/: Direction.java  DirectionInterface.java
src/main/java/blockplus/export/: ContextRepresentation.java  PiecesRepresentation.java
src/main/java/blockplus/exports/: ContextRepresentation.java  PiecesRepresentation.java
src/main/java/blockplus/game/: BlockplusGame.java  BlockplusGameContext.java  BlockplusGameContextBuilder.java  Game.java  GameConfiguration.java  GameLoop.java  GameRound.java
src/main/java/blockplus/imports/: BoardEncoding.java  OptionsEncoding.java  SidesEncoding.java
src/main/java/blockplus/io/: BoardView.java  MainView.java
src/main/java/blockplus/matrix/: Matrix.java
src/main/java/blockplus/model/: Adversity.java  Benchmarks.java  Board.java  ColoredPolyominoSet.java  Colors.java  Context.java  Main.java  Move.java  Options.java  OptionsSupplier.java  Pieces.java  PolyominoSet.java  Side.java  Sides.java  SidesOrdering.java
src/main/java/blockplus/move/: Move.java  MoveComparator.java  MoveHandler.java  Moves.java
src/main/java/blockplus/piece/: NullPieceComponent.java  Piece.java  PieceComponent.java  PieceComposite.java  PieceData.java  PieceForNull.java  PieceInstance.java  PieceInstanceInterface.java  PieceInstances.java  PieceInterface.java  PieceTemplate.java  PieceTemplateData.java  PieceTemplateInterface.java  PieceType.java  PieceTypeData.java  Pieces.java  PiecesBag.java
src/main/java/blockplus/player/: DeadPlayer.java  Player.java  PlayerInterface.java  Players.java  PlayersInterface.java
src/main/java/blockplus/position/: NullPosition.java  (+2 more)
src/main/java/blokus/: PieceRenderingManager.java  PieceRotationManager.java
src/main/java/demo/: BoardBuilderDemo.java  BoardDemo.java  BoardDemo1.java  BoardDemo2.java  BoardDemo3.java  BoardManagerDemo.java  BoardRefereeDemo.java  BoardRefereeDemo1.java  BoardRefereeDemo2.java  DirectionDemo.java  PieceDataDemo.java  PieceDemo.java  PieceDemo1.java  PieceDemo2.java  PieceDemo3.java  PieceDemo4.java  PieceTemplateDemo.java  PieceTemplateDemo1.java  PieceTemplateDemo2.java  PieceTemplateDemo3.java  PiecesDemo.java  PiecesDemo1.java  PiecesDemo2.java  PiecesDemo3.java  RefereeDemo.java  RefereeDemo1.java  RefereeDemo2.java  RefereeDemo3.java  RefereeDemo4.java  RefereeDemo5.java  RefereeDemo6.java
src/main/java/matrix/: Matrix.java
src/main/java/output/: ContextRepresentation.java  PiecesRepresentation.java
src/main/java/rest/: Main.java
src/main/java/serialization/: CellEncoding.java  CellEncodingDemo.java  ContextRepresentation.java  GameContextRepresentation.java  GameJSONRepresentation.java  JSONSerializer.java  MovesEncoding.java  PiecesBagEncoding.java  PiecesRepresentation.java  PiecesSerializer.java  PositionSerializer.java
src/main/java/services/: ExposeServices.java  ExposedService.java  RunBlockplusApplicationJSE.java
src/main/java/transport/: BlockplusGame.java  BlockplusRoom.java  BlockplusServer.java  BlockplusServerEvents.java  GameInterface.java  HttpServer.java  IO.java  IOinterface.java  Room.java  RoomInterface.java  VirtualClient.java  WebSocketServer.java
src/main/resources/: .gitignore
src/main/resources/web/: web.xml
src/main/resources/www/: .gitignore  servlet.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/abstractions/: Adversity.scala  Context.scala  Move.scala  Side.scala  Sides.scala
src/main/scala/blockplus/: MyScalaClass.scala
src/main/scala/components/: Cells.scala  Positions.scala
src/main/scala/services/: BlokusContextContainer.scala  GameContextContainer.scala  MyScalatraServlet.scala  MyScalatraWebAppStack.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/angular-seed-master/: .gitignore
src/test/: .gitignore
src/test/java/blockplus/: PiecesBagTest.java
src/test/java/blokus/: PieceRenderingManagerTest.java  PieceRotationManagerTest.java
src/test/java/matrix/: MatrixTest.java
src/test/java/state/: StateTest.java
src/test/scala/abstractions/: AdversityTest.scala  ContextTest.scala  MainTest.scala  MoveTest.scala  SideTest.scala  SidesTest.scala
src/test/scala/blockplus/: MyScalaClassTest.scala
src/test/scala/components/: CellsTest.scala  PositionsTest.scala
tmp/: .gitignore
(+761 files in other folders)
